<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_logo_hospital" />

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:text="HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0b07f3" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Nama Pasien" />

            <EditText
                    android:id="@+id/NamaPasien"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="22dp" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NamaPasien"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Alamat Pasien" />

            <EditText
                    android:id="@+id/AlamatPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_alignEnd="@+id/TahunPasien"
                    android:layout_alignRight="@+id/TahunPasien"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AlamatPasien"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Tahun Lahir Pasien" />

            <EditText
                    android:id="@+id/TahunPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_alignEnd="@+id/LamaMenginapPasien"
                    android:layout_alignRight="@+id/LamaMenginapPasien"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TahunPasien"
                    android:layout_alignEnd="@+id/radioButtonPerempuan"
                    android:layout_alignRight="@+id/radioButtonPerempuan"
                    android:text="Lama Menginap" />

            <EditText
                    android:id="@+id/LamaMenginapPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="63dp" />

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LamaMenginapPasien"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Jenis Kelamin" />

            <RadioButton
                    android:id="@+id/radioButtonLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Laki Laki" />

            <RadioButton
                    android:id="@+id/radioButtonPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButtonLaki"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Perempuan" />





            <Button
                    android:id="@+id/buttonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButtonPerempuan"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_alignParentEnd="true"
                    android:text="OK" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout

            android:id="@+id/layout_swipe_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:background="@color/navigation_blue">

        <ImageView
                android:id="@+id/imgbtn_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_hamburger" />

    </RelativeLayout>

    <include
            android:id="@+id/layout_navigation"
            layout="@layout/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08" />

</LinearLayout>
